
<html>
<!-- 
Created by: Rlxfly
from my friend :)
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>I`m Rlxfly⁴̅⁰͍⁴̵</title>
	<meta name="description" content="Just a newbie">
	<meta property="og:title" content="Rlxfly" />
	<meta property="og:description" content="Hello World">
	<meta property="og:image" content="https://telegra.ph/file/336f35108e298e8431a6a.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="http://fzcdn.cf/file/45OqMvKHINr~39i1DmWK.webp">
<head>
  
  <style>
    body::before{content:"\00A9  Im Re7";color:white;opacity:.01;font-size:5px;position:absolute;bottom:25px;left:calc(50vw - 13px);}
h1{border-bottom:1px solid #97999A;margin:0;color:#fefefe;font-weight:700;}
body{font-family: 'Quicksand', sans-serif;padding: 25px}

.scrollImage{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center; margin:2em 0; position:relative;left:-7.5px; width:calc(100% + 15px)}
.scrollImage > *{border-radius:10px;width:calc(33.333% - 15px); margin:0 7.5px 15px}
.scrollImage p{height:30vh;background:#FFFFFF;font-size:5vw;font-weight:700;display:flex;flex-wrap:nowrap;text-align:center;align-items:center;justify-content:center;}
.scrollImage p:nth-child(odd){color:#0B1600;}.scrollImage p:nth-child(even){color:#030090;}
.scrollImage{flex-wrap:nowrap;justify-content:flex-start;position:relative;width:calc(100% + 0px);left:-20px;padding:0 20px; overflow-y:hidden;overflow-x:scroll;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch} 
.scrollImage > *{display:block;flex-shrink:0; width:90%; margin:0 15px 0 0; scroll-snap-align:center} .scrollImage > *:last-child{margin-right:0} .scrollImage:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#wrnRed{color:red} #wrnGreen{color:green}

.lovein{background-color:#ffffff;width:48px;height:48px;display:flex;align-items:center;justify-content:center;border-radius:50%;transition:all .1s ease;}
.lovein:hover{transform: scale(1.2);}
.lovein svg{width:30px;height:30px;fill:#fefefe}

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7068afb220.js" crossorigin="anonymous"></script>
</head>

<body>
<style>
</style>
<!-- Wallpaper --><style>body{background: linear-gradient(-45deg, #6C3CAD, #8F2CA9, #1B81A5, #19987B);background-size: 400% 400%;animation: gradient 15s ease infinite;} @keyframes gradient {0% {background-position: 0% 50%;}50% {background-position: 100% 50%;}100% {background-position: 0% 50%;}}</style>
<h1>Teks atas</h1>
<p style="opacity:.8;color:#ffffff;margin-top:12px;">Bawah</p>

<!--[ Ucapan ]-->
<div class='scrollImage'>
  <p>
ni puni</p>
  <p>smgt yh ngeb sklhnya</p>
  <p>oiya smgt donk kan crush loe ada kiw kiw</p>
  <p>tp bagus siek, ga gamon lgi</p>
  <p>gamon kok sm modelan kodok<img style="margin-left:-10px;" alt="Re7 kids" src="http://fzcdn.cf/file/yj~3jedUF2eECsugD3~2.webp" height="50" /></p>
  <p>mna blm jadian awokaowk</p>
  <p>sbr yh</p>
  <p>bai dede punii</p>
  <p>smg cpt tinggi<img style="margin-left:10px;" alt="Apa coba" src="http://fzcdn.cf/file/0f~PfuDj2v3BejafPA6v.webp" height="70" /></p>
  <p>Pencet lovenya dong</p>
</div>

<!-- Ini adalah Tombolnya -->
<div style="display:flex;align-items:center;justify-content:center;">
<label class='lovein' onClick="f1()"><i class="fas fa-heart" style="font-size:25px; color:#ff0000"></i></label>
</div>

<script type="text/javascript">
function f1(){
alert("Jgn lupa solat")
alert("😭😭")

}
</script>

</body>
</html>
